# This file is generated using https://github.com/yuravk/docker-images/actions/runs/8251026699
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/yuravk/docker-images.git

Tags: 8, 8.9, 8.9-20231124
GitFetch: refs/heads/official
GitCommit: 0f505dce09876067e26cb313e42f73da6073f1f9
File: dockerfiles/official/al8/Dockerfile.default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.9-minimal, 8.9-minimal-20240312
GitFetch: refs/heads/official
GitCommit: 0f505dce09876067e26cb313e42f73da6073f1f9
File: dockerfiles/official/al8/Dockerfile.minimal
Architectures: amd64, arm64v8, ppc64le, s390x
