# This file is generated using https://github.com/yuravk/docker-images/actions/runs/8252857914
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/yuravk/docker-images.git

Tags: 8, 8.9, 8.9-20231124
GitFetch: refs/heads/official
GitCommit: 85266b950a1692e61d81eac34fdbf5ef9cebb738
File: dockerfiles/official/al8/Dockerfile.default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.9-minimal, 8.9-minimal-20240312
GitFetch: refs/heads/official
GitCommit: 50a0c142762436f92cb4d92fc7a659d073123263
File: dockerfiles/official/al8/Dockerfile.minimal
Architectures: amd64, arm64v8, ppc64le, s390x
